<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands">
      <Version>1.0.0-rc</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net.WebSocket">
      <Version>1.0.0-rc</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.4.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Attributes" />
    <Folder Include="Common\Embeds" />
    <Folder Include="Common\Language" />
    <Folder Include="Common\Messages" />
    <Folder Include="Common\Permissions" />
    <Folder Include="Data" />
    <Folder Include="Database\Interfaces" />
    <Folder Include="Database\Structures" />
    <Folder Include="Events" />
    <Folder Include="Modules\Bot" />
    <Folder Include="Modules\Information" />
    <Folder Include="Modules\Language" />
    <Folder Include="Modules\Moderation" />
    <Folder Include="Modules\Utilities" />
    <Folder Include="Typereaders" />
  </ItemGroup>
  <Target Name="CopyDataFiles" AfterTargets="Build">
    <Copy SourceFiles="Data/english_default.json" DestinationFolder="$(OutputPath)/Data" ContinueOnError="true" />
  </Target>
</Project>